worker_processes  6;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
	include /usr/local/nginx/conf/mime.types;
	default_type  application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] '
                '"$request" $status  $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
	access_log  /var/log/nginx_access.log  main;
	error_log  /var/log/nginx_error.log debug;
	sendfile on;
	tcp_nopush        on;
	tcp_nodelay       off;
	gzip            on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_types      text/plain text/html text/css application/x-javascript text/xml application/xml
	application/xml+rss text/javascript;
	  upstream mongrel {
	    server 127.0.0.1:5000;
	    server 127.0.0.1:5001;
	    server 127.0.0.1:5002;
  }
  server {
    listen 80;
    client_max_body_size 50M;
	# configure the next line to point to your deploy location
    root /path_to_your_app/current/public;
    access_log  /var/log/nginx.vhost.access.log  main;
    if (-f $document_root/system/maintenance.html) {
      rewrite  ^(.*)$  /system/maintenance.html last;
      break;
    }
    location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect false;
      proxy_max_temp_file_size 0;
      if (-f $request_filename) {
        break;
      }
      if (-f $request_filename/index.html) {
        rewrite (.*) $1/index.html break;
      }
      if (!-f $request_filename) {
        proxy_pass http://mongrel;
        break;
      }
    }
    error_page   500 502 503 504  /500.html;
    location = /500.html {
      root /path_to_your_app/current/public;
    }
  }
}